<!DOCTYPE html>
<html>
<head>
	<title>Company Name</title>
	<style>
	.principal{
		border:2% solid f8f9fa!;
		width: 100%;
		height: 100%
		position: fixed;
	}	
	
	a{
		color: gray;
		text-decoration: none;
		padding: 30px 20px ;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 20px;
		font-weight: 10px;
		line-height: 10px;
		padding-bottom: 20px;
	
	}
	a:hover{
		color: black;
	}

	.titulo{
		text-align:center;
		padding:2%;
		margin-top:1%;
		margin-bottom: .5rem;
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
		font-weight: 500;
		line-height: 1.5;
		color: inherit;
	}
	.texto{
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		text-align:center;
		padding: 20px;
	}
	.pop{
    	width: 30%;
    	float: left;
    	margin: 1% 2% 1% 1%;
    	text-align: center;
    	border: 1px gray solid;
    	box-shadow: 1px 1px 1px 1px grey;
	}
	.tituloadd{
		margin-bottom: .5rem;
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	font-weight: 500;
    	line-height: 1.2;
    	color: inherit
		}
	.backfoto{
		position: relative;
		width: 100%;
		height: 350px;
		margin-top:50px;		
		}
	.ft{
		width: 100%;
		height: 350px;
		opacity: 0.8;
	}

	.tbaixow{
    	color: white;
    	position: absolute;
		text-align: center;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		top: 420px;
		left: 150px;
		}

	.tbaixob{
    	color: #25baa9;
		position: absolute;
		top:500px;
		left: 40%;
		text-align: center;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	}
	.tbaixoy{
		font-size: 2em;
    	color: #cec075;
		position: absolute;
		top: 550px;
    	left: 40%;
		text-align: center;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	}
	.button {
  	background-color: #25baa9;
  	position: absolute;
  	border: none;
  	color: white;
  	padding: 15px 25px;
  	text-align: center;
  	font-size: 16px;
  	opacity: 0.8;
  	transition: 0.3s;
  	border-radius: 8px;
  	cursor: pointer;
  	left: 580px;
  	top: 650px;
}

.button:hover {opacity: 0.5}

.base{
	width: 100%;
    margin: 1% 2% 1% 1%;
    text-align: center;
    border: 1px none;
    position: absolute;
    top: 1700px;
    float: left;
}

.basel{
	margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    color: #212529;;
    text-align: left;
    width: 45%;
	float: left; 
	padding: 20px;
}

.baseG{
	margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.75rem;
   	width: 45%;
    color: rgba(30,33,54,0.90);
    text-align: left;
    padding: 20px;
}

	.video{
		position: absolute;
		top:10px;
		left: 800px
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(51, 0, 51);
   color: white;
   text-align: center;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
}

</style>
</head>

<body>
	<div class="principal">
		<div>
			<img src="logo ca.png" width="195px" height="69px">
			<a href="index.html">Home</a>
			<a href="service.html">Service</a>
			<a href="sobrenos.html">Sobre Nós</a>
			<a href="contatos.html">Contatos</a>
		</div>

		<div>
			<img src="banner.jpg" width= "100%" height="500px">
		</div>
		<h1 class="titulo">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem.</h1>
		<p class="texto">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti et vel sem. mauris himenaeos potenti himenaeos congue et nostra curabitur aliquam hac iaculis accumsan hac mollis phasellus, taciti rhoncus aenean nisi accumsan nisl felis primis quis dictumst nulla volutpat elementum. vehicula varius condimentum sit dapibus fames, aliquam potenti mollis bibendum nibh, arcu ligula cursus commodo.</p>
		<div>

		<div class="pop">
		<img src="1p.jpg" width="100%">
		<h1 class="tituloadd">Lorem ipsum</h1>
		<p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
		</div>

		<div class="pop">
		<img src="2p.jpg" width="100%">
		<h1 class="tituloadd">Lorem ipsum</h1>
		<p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
		</div>
		
		<div class="pop">
		<img src="3p.jpg" width="100%">
		<h1 class="tituloadd">Lorem ipsum</h1>
		<div>
		<p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
		</div>
		</div>
		
		<div class="backfoto">
			<img class="ft"src="sos.jpg">
			<div>
				<h1 class="tbaixow">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem</h1>
			</div>
			<div>
				<h2 class="tbaixob">Lorem ipsum cubilia</h2>
			</div>
			<div>
				<h3 class="tbaixoy">(00) 0000-0000</h3>
			</div>
			<button class="button">Contact Us</button>

		</div>
		<div class="base">
			<div>
				<h1 class="baseG">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem</h1>
				<p class="basel">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem.

				praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
			</div>
			<div>
				<iframe class="video" width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
			</div>


		</div>
	<div class="footer">
  	<p>@Copyright Company Name</p>
	</div>


		</div>

	</div>





</body>
</html>